# test-maven-scm-multi-project

./: pom.xml
