<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

		<groupId>cn.zimeit</groupId>
		<artifactId>test-maven-scm-multi-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	    <packaging>pom</packaging>


	<name>test-maven-scm-multi-project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/nonobabaya/test-maven-scm-multi-project.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>cn.zimeit</groupId>
			<artifactId>test-maven-scm</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<distributionManagement>
		<repository>
			<id>nexus-beijing-releases</id>
			<name>版全家版本发布库</name>
			<url>http://47.93.220.1:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-beijing-snapshots</id>
			<name>版全家版本快照库</name>
			<url>http://47.93.220.1:8081/repository/maven-snapshots/</url>
		</snapshotRepository>

	</distributionManagement>


	<build>
		<finalName>test-maven-scm-multi-project</finalName>



		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagBase>https://192.168.1.100:8443/svn/myapp/tags/</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
